PORT_HTTP=8000
PORT_HTTPS=0
DISCORD_WEBHOOK_URL_CONTACT=https://discord.com/api/webhooks/YOUR_WEBHOOK_ID/YOUR_WEBHOOK_TOKEN
DISCORD_WEBHOOK_URL_ERRORS=https://discord.com/api/webhooks/YOUR_WEBHOOK_ID/YOUR_WEBHOOK_TOKEN
GITHUB_API_TOKEN=github_personal_access_token
GITHUB_USERNAME=your_github_username
CLOUDFLARE_SECRET_KEY=your_cloudflare_secret_key_here
